<!DOCTYPE html>

<html lang = "sv">
	<head>
		<title> github oliver webb2</title>
		<meta charset="utf-8"> 
	</head>

	<body>
		<font style>
		<h2> Relevant text</h2>

		<p><font color = "blue">Relevant text </font></p>
		<p><font color = "red">Relevant text</font></p>
		<p><font color = "green">Relevant text</font></p>
		<p>Relevant text</p>
		<p>Relevant text</p>
		<p>Relevant text</p>
		<p>Relevant text</p>
		
		<ul>
		<li>justin biber</li>
		<li>adam ??</li>
		<li>4^
			<ul>
			<li>16</li>
				<ul>
				<li>subsub</li>
					<ul>
					<li>subsubsub</li>
					</ul>
				</ul>
			<li>32</li>
			</ul>
		</li>
		<li>random 1</li>
		<li>random 2</li>
		<li>random 3</li>
	</ul>
		
		
	</font>
	</body>
	
</html>